<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6254"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LTGameViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="431" height="235"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tg1-LJ-94q" userLabel="1">
                    <rect key="frame" x="5" y="5" width="102" height="102"/>
                    <color key="backgroundColor" red="0.32156862749999998" green="0.76470588240000004" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="tg1-LJ-94q" secondAttribute="height" multiplier="1:1" id="sHn-nt-wiE"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GYi-It-6Vy" userLabel="2">
                    <rect key="frame" x="112" y="5" width="101" height="102"/>
                    <color key="backgroundColor" red="0.2156862745" green="0.69019607839999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JmD-7j-98m" userLabel="3">
                    <rect key="frame" x="218" y="5" width="102" height="102"/>
                    <color key="backgroundColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HYx-hE-WFZ" userLabel="4">
                    <rect key="frame" x="325" y="5" width="101" height="102"/>
                    <color key="backgroundColor" red="0.0" green="0.49803924560000001" blue="0.15686275059999999" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="HYx-hE-WFZ" secondAttribute="height" multiplier="1:1" id="bdD-vT-AY1"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="JmD-7j-98m" firstAttribute="width" secondItem="HYx-hE-WFZ" secondAttribute="width" id="479-aX-QS7"/>
                <constraint firstItem="tg1-LJ-94q" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="6be-QL-gcE"/>
                <constraint firstItem="GYi-It-6Vy" firstAttribute="leading" secondItem="tg1-LJ-94q" secondAttribute="trailing" constant="5" id="9Fs-4l-HYc"/>
                <constraint firstItem="HYx-hE-WFZ" firstAttribute="leading" secondItem="JmD-7j-98m" secondAttribute="trailing" constant="5" id="GoI-2Z-ap6"/>
                <constraint firstAttribute="trailing" secondItem="HYx-hE-WFZ" secondAttribute="trailing" constant="5" id="IwT-FU-fAl"/>
                <constraint firstItem="JmD-7j-98m" firstAttribute="centerY" secondItem="GYi-It-6Vy" secondAttribute="centerY" id="JUE-JF-GrH"/>
                <constraint firstItem="JmD-7j-98m" firstAttribute="centerY" secondItem="tg1-LJ-94q" secondAttribute="centerY" id="N5B-hu-IeA"/>
                <constraint firstItem="JmD-7j-98m" firstAttribute="centerY" secondItem="HYx-hE-WFZ" secondAttribute="centerY" id="Qsr-39-hjQ"/>
                <constraint firstItem="tg1-LJ-94q" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="5" id="TIh-z4-6RC"/>
                <constraint firstItem="JmD-7j-98m" firstAttribute="width" secondItem="GYi-It-6Vy" secondAttribute="width" id="WHF-LX-4ff"/>
                <constraint firstItem="JmD-7j-98m" firstAttribute="width" secondItem="tg1-LJ-94q" secondAttribute="height" multiplier="2:1" id="aU0-2j-MgG"/>
                <constraint firstItem="JmD-7j-98m" firstAttribute="width" secondItem="GYi-It-6Vy" secondAttribute="height" multiplier="1:1" id="fY5-IK-O57"/>
                <constraint firstItem="JmD-7j-98m" firstAttribute="width" secondItem="HYx-hE-WFZ" secondAttribute="height" multiplier="1:1" id="l53-Xm-uQs"/>
                <constraint firstItem="JmD-7j-98m" firstAttribute="leading" secondItem="GYi-It-6Vy" secondAttribute="trailing" constant="5" id="mPK-2D-Pf2"/>
                <constraint firstItem="JmD-7j-98m" firstAttribute="width" secondItem="tg1-LJ-94q" secondAttribute="width" id="nLb-Vt-SuB"/>
                <constraint firstItem="JmD-7j-98m" firstAttribute="top" secondItem="GYi-It-6Vy" secondAttribute="top" id="vtR-yd-ihJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="aU0-2j-MgG"/>
                    <exclude reference="l53-Xm-uQs"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="241.5" y="212.5"/>
        </view>
    </objects>
</document>
